{
  "name": "cavegame",
  "version": "1.1.0-alpha.1",
  "description": "A 2d pixel-style game.",
  "main": "./src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/longrain622/cave-game"
  },
  "keywords": [
    "game",
    "2d"
  ],
  "author": {
    "name": "Sinuxu Studio",
    "email": "3685585221@qq.com"
  },
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "localforage": "^1.10.0",
    "pixi.js": "^7.4.2"
  },
  "devDependencies": {
    "@types/localforage": "^0.0.33",
    "typescript": "^7.0.2",
    "vite": "^8.0.16"
  }
}
